# EasySave

./: .gitignore  Guide-utilisation-EasySave-fr.md  README.md  User-Guide-EasySave-en.md
.github/workflows/: dotnet.yml
CryptoSoft/: CryptoSoft.sln
CryptoSoft/CryptoSoft/: Program.cs
EasySave/: EasySave.sln
EasySave/EasySave/: Data.cs  EasySave.csproj  EditSave.cs  Log.cs  Model.cs  View.cs  ViewModel.cs
EasySave/EasySave.Tests/: EasySave.Tests.csproj  UnitTestExample.cs
EasySave/EasySave/Json/: Logs.json
EasySave/EasySave/LogsDirectory/: Logs.json  Logs.xml
EasySave/EasySave/Properties/: ts.Designer.cs  ts.fr.Designer.cs  ts.fr.resx  ts.resx
EasySaveWPF/: EasySaveWPF.sln
EasySaveWPF/EasySave.Tests/: EasySave.Tests.csproj  EditSaveTests.cs  UnitTestExample.cs
EasySaveWPF/EasySaveClasses/: Class1.cs
EasySaveWPF/EasySaveClasses/ModelNS/: Data.cs  Model.cs  Save.cs
EasySaveWPF/EasySaveClasses/ViewModelNS/: Config.cs  Config.json  EditSave.cs  ILog.cs  JsonLog.cs  Log.cs  LogManager.cs  Logs.json  Logs.xml  MainViewModel.cs  SocketClientSet.cs  SocketSeverSet.cs  XmlLog.cs
EasySaveWPF/EasySaveWPF/: App.xaml  App.xaml.cs  Create.xaml  Create.xaml.cs  EasySaveWPF.csproj  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EasySaveWPF/EasySaveWPF/Model/: Model.cs
EasySaveWPF/EasySaveWPF/ModelNS/: Data.cs  Model.cs
EasySaveWPF/EasySaveWPF/Properties/: English.xaml  French.xaml
EasySaveWPF/EasySaveWPF/View/: Create.xaml  Create.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EasySaveWPF/EasySaveWPF/ViewModel/: MainViewModel.cs
EasySaveWPF/EasySaveWPF/ViewModelNS/: EditSave.cs  Log.cs  Logs.json  MainViewModel.cs
EasySaveWPF/EasySaveWPF/ViewNS/: Create.xaml  Create.xaml.cs  Execution.xaml  Execution.xaml.cs  Home.xaml  Home.xaml.cs  HomeUC.xaml  HomeUC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayBreak.xaml  PlayBreak.xaml.cs  Settings.xaml  Settings.xaml.cs
EasySaveWPF/EasySaveWPF/ViewNS/Theme/: FlatButton.xaml  FlatCombobox.xaml  MenuButtonTheme.xaml  ModernButton.xaml  ModernListBox.xaml  ModernScrollBar.xaml  SettingTextStyle.xaml  TextBoxTheme.xaml
EasySaveWPF/EasySaveWPF/ViewNS/Theme/Styles/: Button.xaml  CheckBox.xaml  ComboBox.xaml  DataGrid.xaml  Expander.xaml  Generic.xaml  GroupBox.xaml  Label.xaml  ListBox.xaml  ListView.xaml  Menu.xaml  RadioButton.xaml  ScrollViewer.xaml  Separator.xaml  TabControl.xaml  TextBlock.xaml  TextBox.xaml  ToggleButton.xaml  TreeView.xaml
EasySaveWPF/EasySaveWPFClient/ViewNS/: Create.xaml  Create.xaml.cs  Execution.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EasySaveWPF/LogDirectory/: Logs.json  Logs.xml
EasySaveWPFClient/: EasySaveWPF.sln
EasySaveWPFClient/EasySaveClasses/ModelNS/: Save.cs
EasySaveWPFClient/EasySaveClasses/ViewModelNS/: Config.json  MainViewModel.cs  SocketClientSet.cs
EasySaveWPFClient/EasySaveWPFClient/Properties/: English.xaml
EasySaveWPFClient/EasySaveWPFClient/ViewNS/: Execution.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
